RELAYER_ITERATION_INTERVAL=10000
UPDATE_PRICE_INTERVAL=110000
RPC_URL=https://alfajores-forno.celo-testnet.org
CHAIN_NAME="Celo Alfajores Testnet"
CHAIN_ID=44787
PRIVATE_KEY=
ADAPTER_CONTRACT_ADDRESS="0x9268744b117629f7937C0bec4CfcFFf980500388"
DATA_SERVICE_ID="redstone-main-demo"
UNIQUE_SIGNERS_COUNT=1
DATA_FEEDS=["EUR", "CUSD"]
CACHE_SERVICE_URLS=["https://d1zm8lxy9v2ddd.cloudfront.net"]
GAS_LIMIT=5000000
UPDATE_CONDITION="time"
ADAPTER_CONTRACT_TYPE="mento"
