RELAYER_ITERATION_INTERVAL=10000
UPDATE_PRICE_INTERVAL=110000

NETWORK=SN_GOERLI
PRICE_MANAGER_ADDRESS=0x00df3c4fdc04fe0e7cecb1a0924c40def11819998778b9eb9b4fd096edc1a232
#0 means cairo 0.10 price manager
#alpha6 means cairo 1.0.0-alpha6 price manager
PRICE_MANAGER_VERSION=alpha6

OWNER_ADDRESS=
PRIVATE_KEY=

MAX_ETH_FEE=0.007